# AndroidToolTip

./: README.md  build.gradle
RDGToolTip/: build.gradle
RDGToolTip/src/main/: AndroidManifest.xml
RDGToolTip/src/main/java/it/tooltip/: test.java  test2.java
RDGToolTip/src/main/java/it/tooltip/RDG/: RDGToolTip.java
RDGToolTip/src/main/java/it/tooltip/activities/: StartActivity.java
RDGToolTip/src/main/java/it/tooltip/callback/: RDGCallback.java
RDGToolTip/src/main/java/it/tooltip/closeManager/: ClosePolicy.java
RDGToolTip/src/main/java/it/tooltip/dialog/: CustomToolTip.java
RDGToolTip/src/main/java/it/tooltip/position/: ToolTipPositionManager.java
RDGToolTip/src/main/res/drawable/: tooltip_arrow.xml
RDGToolTip/src/main/res/layout/: activity_start.xml  tooltip_layout.xml
RDGToolTip/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/tooltip/activities/: StartActivity.java
app/src/main/java/it/tooltip/closeManager/: ClosePolicy.java
app/src/main/java/it/tooltip/dialog/: CustomToolTip.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: prova_dialog_layout.xml  tooltip_body_layout.xml  tooltip_header_layout.xml
app/src/main/res/values/: strings.xml
